custom_components/illuminance/translations/en.json (before)
{
    "title": "Illuminance",
    "config": {
        "step": {
            "options": {
                "title": "Illuminance Options",
                "description": "Default divider is 1 if no weather data source selected, and 10 if one is selected.",
                "data": {
                    "mode": "Mode",
                    "entity_id": "Weather data source",
                    "scan_interval": "Update period in minutes",
                    "fallback": "Illuminance divider when no weather data"
                }
            },
            "name": {
                "title": "Name",
                "data": {
                    "name": "Name"
                }
            }
        }
    },
    "options": {
        "step": {
            "options": {
                "title": "Illuminance Options",
                "description": "Default divider is 1 if no weather data source selected, and 10 if one is selected.",
                "data": {
                    "mode": "Mode",
                    "entity_id": "Weather data source",
                    "scan_interval": "Update period in minutes",
                    "fallback": "Illuminance divider when no weather data"
                }
            }
        }
    },
    "selector": {
        "mode": {
            "options": {
                "normal": "Normal",
                "simple": "Simple",
                "irradiance": "Irradiance"
            }
        }
    },
    "services": {
        "reload": {
            "name": "Reload",
            "description": "Reloads Illuminance from the YAML-configuration."
        }
    }
}

custom_components/illuminance/translations/en.json (after)
{
    "title": "Illuminance",
    "config": {
        "step": {
            "options": {
                "title": "Illuminance Options",
                "description": "Default divider is 1 if no weather data source selected, and 10 if one is selected.",
                "data": {
                    "mode": "Mode",
                    "entity_id": "Weather data source",
                    "scan_interval": "Update period in minutes",
                    "fallback": "Illuminance divider when no weather data"
                }
            },
            "name": {
                "title": "Name",
                "data": {
                    "name": "Name"
                }
            }
        }
    },
    "device": {
        "service": {
            "name": "Illuminance"
        }
    },
    "options": {
        "step": {
            "options": {
                "title": "Illuminance Options",
                "description": "Default divider is 1 if no weather data source selected, and 10 if one is selected.",
                "data": {
                    "mode": "Mode",
                    "entity_id": "Weather data source",
                    "scan_interval": "Update period in minutes",
                    "fallback": "Illuminance divider when no weather data"
                }
            }
        }
    },
    "selector": {
        "mode": {
            "options": {
                "normal": "Normal",
                "simple": "Simple",
                "irradiance": "Irradiance"
            }
        }
    },
    "services": {
        "reload": {
            "name": "Reload",
            "description": "Reloads Illuminance from the YAML-configuration."
        }
    }
}

custom_components/illuminance/translations/en.json (diff)
@@ -20,6 +20,11 @@
             }
         }
     },
+    "device": {
+        "service": {
+            "name": "Illuminance"
+        }
+    },
     "options": {
         "step": {
             "options": {
