custom_components/illuminance/translations/it.json (before)
{
    "title": "Illuminazione",
    "config": {
        "step": {
            "options": {
                "title": "Opzioni Illuminance",
                "data": {
                    "mode": "Modalità",
                    "entity_id": "Sorgente dati meteorologici",
                    "scan_interval": "Periodo di aggiornamento in minuti",
                    "fallback": "Divisore illuminazione in assenza di dati meteorologici"
                }
            },
            "name": {
                "title": "Nome",
                "data": {
                    "name": "Nome"
                }
            }
        }
    },
    "options": {
        "step": {
            "options": {
                "title": "Opzioni Illuminance",
                "data": {
                    "mode": "Modalità",
                    "entity_id": "Sorgente dati meteorologici",
                    "scan_interval": "Periodo di aggiornamento in minuti",
                    "fallback": "Divisore illuminazione in assenza di dati meteorologici"
                }
            }
        }
    },
    "selector": {
        "mode": {
            "options": {
                "normal": "Normale",
                "simple": "Semplice",
                "irradiance": "Irradianza"
            }
        }
    },
    "services": {
        "reload": {
            "name": "Ricarica",
            "description": "Ricarica Illuminance dalla configurazione YAML."
        }
    }
}

custom_components/illuminance/translations/it.json (after)
{
    "title": "Illuminazione",
    "config": {
        "step": {
            "options": {
                "title": "Opzioni Illuminance",
                "data": {
                    "mode": "Modalità",
                    "entity_id": "Sorgente dati meteorologici",
                    "scan_interval": "Periodo di aggiornamento in minuti",
                    "fallback": "Divisore illuminazione in assenza di dati meteorologici"
                }
            },
            "name": {
                "title": "Nome",
                "data": {
                    "name": "Nome"
                }
            }
        }
    },
    "device": {
        "service": {
            "name": "Illuminazione"
        }
    },
    "options": {
        "step": {
            "options": {
                "title": "Opzioni Illuminance",
                "data": {
                    "mode": "Modalità",
                    "entity_id": "Sorgente dati meteorologici",
                    "scan_interval": "Periodo di aggiornamento in minuti",
                    "fallback": "Divisore illuminazione in assenza di dati meteorologici"
                }
            }
        }
    },
    "selector": {
        "mode": {
            "options": {
                "normal": "Normale",
                "simple": "Semplice",
                "irradiance": "Irradianza"
            }
        }
    },
    "services": {
        "reload": {
            "name": "Ricarica",
            "description": "Ricarica Illuminance dalla configurazione YAML."
        }
    }
}

custom_components/illuminance/translations/it.json (diff)
@@ -19,6 +19,11 @@
             }
         }
     },
+    "device": {
+        "service": {
+            "name": "Illuminazione"
+        }
+    },
     "options": {
         "step": {
             "options": {
