custom_components/illuminance/translations/nl.json (before)
{
    "title": "Verlichtingssterkte",
    "config": {
        "step": {
            "options": {
                "title": "Verlichtingssterkte opties",
                "data": {
                    "mode": "Wijze",
                    "entity_id": "Bron weergegevens",
                    "scan_interval": "Updateperiode in minuten",
                    "fallback": "Verlichtingssterktedeler bij geen weergegevens"
                }
            },
            "name": {
                "title": "Naam",
                "data": {
                    "name": "Naam"
                }
            }
        }
    },
    "options": {
        "step": {
            "options": {
                "title": "Verlichtingssterkte opties",
                "data": {
                    "mode": "Wijze",
                    "entity_id": "Bron weergegevens",
                    "scan_interval": "Updateperiode in minuten",
                    "fallback": "Verlichtingssterktedeler bij geen weergegevens"
                }
            }
        }
    },
    "selector": {
        "mode": {
            "options": {
                "normal": "Normaal",
                "simple": "Eenvoudig",
                "irradiance": "Bestraling"
            }
        }
    },
    "services": {
        "reload": {
            "name": "Herlaadt",
            "description": "Herlaadt Verlichtingssterkte vanuit de YAML-configuratie."
        }
    }
}

custom_components/illuminance/translations/nl.json (after)
{
    "title": "Verlichtingssterkte",
    "config": {
        "step": {
            "options": {
                "title": "Verlichtingssterkte opties",
                "data": {
                    "mode": "Wijze",
                    "entity_id": "Bron weergegevens",
                    "scan_interval": "Updateperiode in minuten",
                    "fallback": "Verlichtingssterktedeler bij geen weergegevens"
                }
            },
            "name": {
                "title": "Naam",
                "data": {
                    "name": "Naam"
                }
            }
        }
    },
    "device": {
        "service": {
            "name": "Verlichtingssterkte"
        }
    },
    "options": {
        "step": {
            "options": {
                "title": "Verlichtingssterkte opties",
                "data": {
                    "mode": "Wijze",
                    "entity_id": "Bron weergegevens",
                    "scan_interval": "Updateperiode in minuten",
                    "fallback": "Verlichtingssterktedeler bij geen weergegevens"
                }
            }
        }
    },
    "selector": {
        "mode": {
            "options": {
                "normal": "Normaal",
                "simple": "Eenvoudig",
                "irradiance": "Bestraling"
            }
        }
    },
    "services": {
        "reload": {
            "name": "Herlaadt",
            "description": "Herlaadt Verlichtingssterkte vanuit de YAML-configuratie."
        }
    }
}

custom_components/illuminance/translations/nl.json (diff)
@@ -19,6 +19,11 @@
             }
         }
     },
+    "device": {
+        "service": {
+            "name": "Verlichtingssterkte"
+        }
+    },
     "options": {
         "step": {
             "options": {
