custom_components/illuminance/translations/pl.json (before)
{
    "title": "Natężenie oświetlenia",
    "config": {
        "step": {
            "options": {
                "title": "Opcje natężenia światła",
                "data": {
                    "mode": "Tryb",
                    "entity_id": "Źródło danych pogodowych",
                    "scan_interval": "Okres aktualizacji w minutach",
                    "fallback": "Dzielnik natężenia oświetlenia w przypadku braku danych pogodowych"
                }
            },
            "name": {
                "title": "Nazwa",
                "data": {
                    "name": "Nazwa"
                }
            }
        }
    },
    "options": {
        "step": {
            "options": {
                "title": "Opcje natężenia światła",
                "data": {
                    "mode": "Tryb",
                    "entity_id": "Źródło danych pogodowych",
                    "scan_interval": "Okres aktualizacji w minutach",
                    "fallback": "Dzielnik natężenia oświetlenia w przypadku braku danych pogodowych"
                }
            }
        }
    },
    "selector": {
        "mode": {
            "options": {
                "normal": "Normalny",
                "simple": "Prosty",
                "irradiance": "Natężenie promieniowania"
            }
        }
    },
    "services": {
        "reload": {
            "name": "Przeładowanie",
            "description": "Ponownie załadowuje natężenie oświetlenia z konfiguracji YAML."
        }
    }
}

custom_components/illuminance/translations/pl.json (after)
{
    "title": "Natężenie oświetlenia",
    "config": {
        "step": {
            "options": {
                "title": "Opcje natężenia światła",
                "data": {
                    "mode": "Tryb",
                    "entity_id": "Źródło danych pogodowych",
                    "scan_interval": "Okres aktualizacji w minutach",
                    "fallback": "Dzielnik natężenia oświetlenia w przypadku braku danych pogodowych"
                }
            },
            "name": {
                "title": "Nazwa",
                "data": {
                    "name": "Nazwa"
                }
            }
        }
    },
    "device": {
        "service": {
            "name": "Natężenie oświetlenia"
        }
    },
    "options": {
        "step": {
            "options": {
                "title": "Opcje natężenia światła",
                "data": {
                    "mode": "Tryb",
                    "entity_id": "Źródło danych pogodowych",
                    "scan_interval": "Okres aktualizacji w minutach",
                    "fallback": "Dzielnik natężenia oświetlenia w przypadku braku danych pogodowych"
                }
            }
        }
    },
    "selector": {
        "mode": {
            "options": {
                "normal": "Normalny",
                "simple": "Prosty",
                "irradiance": "Natężenie promieniowania"
            }
        }
    },
    "services": {
        "reload": {
            "name": "Przeładowanie",
            "description": "Ponownie załadowuje natężenie oświetlenia z konfiguracji YAML."
        }
    }
}

custom_components/illuminance/translations/pl.json (diff)
@@ -19,6 +19,11 @@
             }
         }
     },
+    "device": {
+        "service": {
+            "name": "Natężenie oświetlenia"
+        }
+    },
     "options": {
         "step": {
             "options": {
