custom_components/illuminance/translations/sv.json (before)
{
    "title": "Illuminance",
    "config": {
        "step": {
            "options": {
                "title": "Illuminance Alternativ",
                "data": {
                    "mode": "Läge",
                    "entity_id": "Väderdata Källa",
                    "scan_interval": "Uppdateringsperiod i minuter",
                    "fallback": "Illuminance delning när väderdata inte är tillgänglig"
                }
            },
            "name": {
                "title": "Namn",
                "data": {
                    "name": "Namn"
                }
            }
        }
    },
    "options": {
        "step": {
            "options": {
                "title": "Illuminance Alternativ",
                "data": {
                    "mode": "Läge",
                    "entity_id": "Väderdata Källa",
                    "scan_interval": "Uppdateringsperiod i minuter",
                    "fallback": "Illuminance delning när väderdata inte är tillgänglig"
                }
            }
        }
    },
    "selector": {
        "mode": {
            "options": {
                "normal": "Normal",
                "simple": "Simpel",
                "irradiance": "Bestrålning"
            }
        }
    },
    "services": {
        "reload": {
            "name": "Ladda om",
            "description": "Laddar om Illuminance från YAML-konfigurationen."
        }
    }
}

custom_components/illuminance/translations/sv.json (after)
{
    "title": "Illuminance",
    "config": {
        "step": {
            "options": {
                "title": "Illuminance Alternativ",
                "data": {
                    "mode": "Läge",
                    "entity_id": "Väderdata Källa",
                    "scan_interval": "Uppdateringsperiod i minuter",
                    "fallback": "Illuminance delning när väderdata inte är tillgänglig"
                }
            },
            "name": {
                "title": "Namn",
                "data": {
                    "name": "Namn"
                }
            }
        }
    },
    "device": {
        "service": {
            "name": "Illuminance"
        }
    },
    "options": {
        "step": {
            "options": {
                "title": "Illuminance Alternativ",
                "data": {
                    "mode": "Läge",
                    "entity_id": "Väderdata Källa",
                    "scan_interval": "Uppdateringsperiod i minuter",
                    "fallback": "Illuminance delning när väderdata inte är tillgänglig"
                }
            }
        }
    },
    "selector": {
        "mode": {
            "options": {
                "normal": "Normal",
                "simple": "Simpel",
                "irradiance": "Bestrålning"
            }
        }
    },
    "services": {
        "reload": {
            "name": "Ladda om",
            "description": "Laddar om Illuminance från YAML-konfigurationen."
        }
    }
}

custom_components/illuminance/translations/sv.json (diff)
@@ -19,6 +19,11 @@
             }
         }
     },
+    "device": {
+        "service": {
+            "name": "Illuminance"
+        }
+    },
     "options": {
         "step": {
             "options": {
